# How to create new columns derived from existing columns

In [2]:
import pandas as pd

In [3]:
air_quality = pd.read_csv("air_quality_no2.csv", index_col=0, parse_dates=True)
air_quality.head(20)

                     station_antwerp  station_paris  station_london
datetime
2019-05-07 02:00:00              NaN            NaN            23.0
2019-05-07 03:00:00             50.5           25.0            19.0
2019-05-07 04:00:00             45.0           27.7            19.0
2019-05-07 05:00:00              NaN           50.4            16.0
2019-05-07 06:00:00              NaN           61.9             NaN
2019-05-07 07:00:00              NaN           72.4            26.0
2019-05-07 08:00:00              NaN           77.7            32.0
2019-05-07 09:00:00              NaN           67.9            32.0
2019-05-07 10:00:00              NaN           56.0            28.0
2019-05-07 11:00:00              NaN           34.5            21.0
2019-05-07 12:00:00              NaN           20.1            21.0
2019-05-07 13:00:00              NaN           13.0            18.0
2019-05-07 14:00:00              NaN           10.6            20.0
2019-05-07 15:00:00              NaN           13.2            18.0
2019-05-07 16:00:00              NaN           11.0            20.0
2019-05-07 17:00:00              NaN           11.7            20.0
2019-05-07 18:00:00              NaN           18.2            21.0
2019-05-07 19:00:00              NaN           22.3            20.0
2019-05-07 20:00:00              NaN           21.4            20.0
2019-05-07 21:00:00              NaN           26.8            24.0

### I want to express the NO2 concentration of the station in London in mg/m3.

(If we assume temperature of 25 degrees Celsius and pressure of 1013 hPa, the conversion factor is 1.882)

In [4]:
air_quality["london_mg_per_cubic"] = air_quality["station_london"] * 1.882
air_quality.head()

,station_antwerp,station_paris,station_london,london_mg_per_cubic
datetime,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286
2019-05-07 03:00:00,50.5,25.0,19.0,35.758
2019-05-07 04:00:00,45.0,27.7,19.0,35.758
2019-05-07 05:00:00,NaN,50.4,16.0,30.112
2019-05-07 06:00:00,NaN,61.9,NaN,NaN

#### To create a new column, use the `[]` brackets with the new column name at the left side of the assignment (illustrated above).

#### Note: The calculation of the values is done element-wise. This means all values in the given column are multiplied by the value 1.882 at once. You do not need to use a loop to iterate each of the rows!

### I want to check the ratio of the values in Paris versus Antwerp and save the result in a new column.

In [5]:
air_quality["ratio_paris_antwerp"] = air_quality["station_paris"] / air_quality["station_antwerp"]
air_quality.head()

,station_antwerp,station_paris,station_london,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

#### The calculation is again element-wise, so the / is applied for the values in each row.

Also other mathematical operators (+, -, *, /,…) or logical operators (<, >, ==,…) work element-wise.

If more advanced logic is needed, arbitrary Python code can be used via `apply()`.

### I want to rename the data columns to the corresponding station identifiers used by OpenAQ.

In [6]:
air_quality_renamed = air_quality.rename(
    columns={
        "station_antwerp": "BETR801",
        "station_paris": "FR04014",
        "station_london": "London Westminster",
    }
)

air_quality_renamed.head(20)

,BETR801,FR04014,London Westminster,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN
2019-05-07 07:00:00,NaN,72.4,26.0,48.932,NaN
2019-05-07 08:00:00,NaN,77.7,32.0,60.224,NaN
2019-05-07 09:00:00,NaN,67.9,32.0,60.224,NaN
2019-05-07 10:00:00,NaN,56.0,28.0,52.696,NaN
2019-05-07 11:00:00,NaN,34.5,21.0,39.522,NaN
2019-05-07 12:00:00,NaN,20.1,21.0,39.522,NaN
2019-05-07 13:00:00,NaN,13.0,18.0,33.876,NaN
2019-05-07 14:00:00,NaN,10.6,20.0,37.640,NaN
2019-05-07 15:00:00,NaN,13.2,18.0,33.876,NaN
2019-05-07 16:00:00,NaN,11.0,20.0,37.640,NaN
2019-05-07 17:00:00,NaN,11.7,20.0,37.640,NaN
2019-05-07 18:00:00,NaN,18.2,21.0,39.522,NaN
2019-05-07 19:00:00,NaN,22.3,20.0,37.640,NaN
2019-05-07 20:00:00,NaN,21.4,20.0,37.640,NaN
2019-05-07 21:00:00,NaN,26.8,24.0,45.168,NaN

##### The `rename()` function can be used for both row labels and column labels. Provide a dictionary with the keys the current names and the values the new names to update the corresponding names.

### The mapping should not be restricted to fixed names only, but can be a mapping function as well. For example, converting the column names to lowercase letters can be done using a function as well:

In [7]:
air_quality_renamed = air_quality_renamed.rename(columns=str.lower)
air_quality_renamed.head()

,betr801,fr04014,london westminster,london_mg_per_cubic,ratio_paris_antwerp
datetime,,,,,
2019-05-07 02:00:00,NaN,NaN,23.0,43.286,NaN
2019-05-07 03:00:00,50.5,25.0,19.0,35.758,0.495050
2019-05-07 04:00:00,45.0,27.7,19.0,35.758,0.615556
2019-05-07 05:00:00,NaN,50.4,16.0,30.112,NaN
2019-05-07 06:00:00,NaN,61.9,NaN,NaN,NaN

## REMEMBER
* Create a new column by assigning the output to the DataFrame with a new column name in between the `[]`.
* Operations are element-wise, no need to loop over rows.
* Use `rename` with a dictionary or function to rename row labels or column names.